<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <style>
        body{color:#FFF;text-align:center;line-height:2rem}
        div{background:#bbb;width:30%;display:inline-block;margin:0.25rem}
      </style>
  </head>
  <body>
    <div onClick="api.closeWin();">关 闭</div>
    <div onClick="api.execScript({name:'imageClip',script:'imageClipSave()'})" style="background:#f26c85">保 存</div>
  </body>
</html>
