<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/swiper.css"/>
  </head>
  <body>
      <section id="swiper" class="swiper-container">
          <div class="swiper-wrapper">
              <div v-for="v in it" @click="openWin('web', {title:v.title,url:v.linkurl})" class="swiper-slide" tapmode>
                  <img :data-src="v.picurl" class="swiper-lazy" />
              </div>
          </div>
          <div id="pagination" class="swiper-pagination"></div>
      </section>
     <section class="aui-content aui-margin-5" id="videolist">
         <div class="aui-row-padded" id="channeldetails">
           <ul>
             <li v-for="v in it" @click="openPlayer(v.id,v.tid, v.price)">
               <img :src="v.picurl" alt="">
               <i>{{v.title}}</i>
             </li>
           </ul>
         </div>
         <div class="aui-card-list-footer aui-text-center" style="clear:both" v-text="loader"></div>
     </section>
    
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/swiper.js"></script>
  <script type="text/javascript" src="../script/echo.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
      apiready = function(){
          api.parseTapmode();
          pullRefresh();
          //轮播图
          var swiper = new Vue({
              el: '#swiper',
              data: {it: []},
              mounted: function(){
                  $api.get('app/adv/id,picurl,linkurl/5?type=3', function(json){
                      swiper.it = json;
                  });
              },
              updated: function(){
                  new Swiper('#swiper', {
                      loop: true,
                      autoplay: true,
                      pagination: {el: '#pagination'},
                      lazy: {loadPrevNext: true},
                  });
              },
          });
          var videolist = new Vue({
              el: '#videolist',
              data: {
                  it: [],
                  offset: 0,
                  loader: '正在加载更多...'
              },
              mounted: function(){
                  this.add(); //初始化
                  loadMore(function(){videolist.add()}); //下拉加载
              },
              updated: function(){
                  echo.init({offset: 500, throttle: 0}); //图片懒加载
              },
              methods: {
                  add: function(){
                      var limit = 10;
                      var url = 'app/videolist/id,title,tid,price,picurl/';
                      url += limit +'/'+ this.offset +'/createtime/desc';
                      if(api.pageParam.keyword){
                          url += '?keyword='+ api.pageParam.keyword;
                      }else if(api.pageParam.tid){
                          url += '?tid='+ api.pageParam.tid;
                      }
                      $api.get(url, function(json){
                          videolist.offset += limit;
                          videolist.it = videolist.it.concat(json);
                          if(json.length < limit) videolist.loader = '已到底部'
                      });
                  },
              }
          });
          //下拉刷新
          api.refreshHeaderLoadDone();
          api.setCustomRefreshHeaderInfo({
              bgColor: '#323232',
              image: {
                  pull: [
                  'widget://charge/image/loading1.png' ,
                  'widget://charge/image/loading2.png' ,
                  'widget://charge/image/loading3.png' ,
                  'widget://charge/image/loading4.png' ,
                  'widget://charge/image/loading5.png' ,
                  'widget://charge/image/loading6.png' ,
                  'widget://charge/image/loading7.png' ,
                  'widget://charge/image/loading8.png'
                  ],
                  load: [ 'widget://charge/image/loading1.png'  ],
              }
          }, function() {
              videolist.offset = 0;
              videolist.it = [];
              var limit = 10;
              var url = 'app/videolist/id,title,tid,price,picurl/';
              url += limit +'/'+ this.offset +'/createtime/desc';
              if(api.pageParam.keyword){
                  url += '?keyword='+ api.pageParam.keyword;
              }else if(api.pageParam.tid){
                  url += '?tid='+ api.pageParam.tid;
              }
              $api.get(url, function(json){
                  videolist.offset += limit;
                  videolist.it = videolist.it.concat(json);
                  if(json.length < limit) videolist.loader = '已到底部'
              });
              api.refreshHeaderLoadDone();
          });
      };
  </script>
  </html>
