<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/swiper.css"/>

  </head>
  <body style="background-color: #Fdfdfd;margin:0 0;padding:0 0">
  <div id="topAnchor"></div>
  <a href="javascript:window.location.reload();" style="width: 3rem;height: 3rem;position: fixed;bottom: 2rem;right: 0.5rem;z-index: 9999;background: url(../image/sx.png) no-repeat 0px 0px;" ></a>
  <section class="aui-content aui-margin-5" id="videolist">
        <div class="aui-row-padded">
            <div v-for="v in it" >

                <div v-if="v.title === '广告'">
                    <div  class="aui-col-xs-12"  >
                        <div class="aui-card-list  aui-margin-b-5 aui-border-t aui-border-b" style="background-color:#FFFFFF;">
                            <div class="aui-card-list-content" v-bind:style="{backgroundImage:'url(' + v.picurl + ')'}" style="height:10rem;background-size:cover;">

                            </div>
                            <div class="aui-card-list-header">
                                <div class="aui-ellipsis-2" style="color:#999999;" v-text="v.title"></div>
                                <div class="aui-card-list-footer" v-text="tb_date(v.createtime)"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div v-else>
                    <div class="aui-col-xs-12" @click="openPlayer(v.id,v.tid, v.price)" tapmode>
                        <div class="aui-card-list  aui-margin-b-5 aui-border-t aui-border-b" style="background-color:#FFFFFF;">
                            <div class="aui-card-list-content" v-bind:style="{backgroundImage:'url(' + v.picurl + ')'}" style="height:10rem;background-size:cover;">
                                <div style="width:100%;height:100%;background-color:rgba(0,0,0,0.2);display: flex;justify-content: center;align-items: center">

                                    <img src="../image/paly.png" alt="" style="width:15%;height:auto;"/>
                                </div>
                            </div>
                            <div class="aui-card-list-header">
                                <div class="aui-ellipsis-2" style="color:#999999;" v-text="v.title"></div>
                                <div class="aui-card-list-footer" v-text="tb_date(v.createtime)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aui-card-list-footer aui-text-center" style="clear:both" v-text="loader"></div>
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/swiper.js"></script>
  <script type="text/javascript" src="../script/echo.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
      apiready = function(){
          api.parseTapmode();
          pullRefresh();
          var videolist = new Vue({
              el: '#videolist',
              data: {
                  it: [],
                  offset: 0,
                  flag: 1,
                  loader: '正在加载更多...'
              },
              mounted: function(){
                  this.add(); //初始化
                  loadMore(function(){videolist.add()}); //下拉加载
              },
              updated: function(){
                  echo.init({offset: 500, throttle: 0}); //图片懒加载
              },
              methods: {
                  add: function(){
                      var limit = 10;
                      var url = 'app/videolist/id,tid,price,title,picurl/';
                      url += limit +'/'+ this.offset +'/id/desc';
                      $api.get(url, function(json){
                          videolist.offset += limit;
                          videolist.it = videolist.it.concat(json);
                          if(json.length < limit) videolist.loader = '已到底部'
                      });
                  },
              }
          });
          //下拉刷新
          api.refreshHeaderLoadDone();
          api.setCustomRefreshHeaderInfo({
              bgColor: '#323232',
              image: {
                  pull: [
                  'widget://charge/image/loading1.png' ,
                  'widget://charge/image/loading2.png' ,
                  'widget://charge/image/loading3.png' ,
                  'widget://charge/image/loading4.png' ,
                  'widget://charge/image/loading5.png' ,
                  'widget://charge/image/loading6.png' ,
                  'widget://charge/image/loading7.png' ,
                  'widget://charge/image/loading8.png'
                  ],
                  load: [ 'widget://charge/image/loading1.png'  ],
              }
          }, function() {
              videolist.offset = 0;
              var limit = 10;
              var url = 'app/videolist/id,tid,price,title,picurl/';
              url += limit +'/'+ this.offset +'/id/desc';
              $api.get(url, function(json){
                  videolist.offset += limit;
                  videolist.it = json;
                  if(json.length < limit) videolist.loader = '已到底部'
              });
              api.refreshHeaderLoadDone();
          });
      };
  </script>
  </html>
